src/main/resources/static/DTD_officiel.dtd

<!DOCTYPE troc [
<!ELEMENT Fichier(Header,Body)>   
<!ELEMENT Header(FicID,NmIE,NmIR,NumAuto?, DtOfSgutAuto ?, DureeValidAuto ?,MailDest?,MailExp?)>
<!-- Les balises liés à l'autorisation sont optionnelle : 2 cas se présentent :
 - si il n'y a pas de numéro d'autorisation, le message sera forcément une demande d'autorisation, sinon le fichier est refusé
 - sinon on lis les différents messages  -->
 <!ELEMENT FicID (#PCDATA)> 
 <!ELEMENT NmIE (#PCDATA)>   
 <!ELEMENT NmIR (#PCDATA)>     
 <!ELEMENT NumAuto (#PCDATA)>
 <!ELEMENT DtOfSgtAuto (#PCDATA)>
 <!ELEMENT DureeValidAuto (#PCDATA)>
 <!ELEMENT MailDest (#PCDATA)>    
 <!ELEMENT MailExp (#PCDATA)> 


 <!ELEMENT Body(CollMess)> 
 <!ELEMENT CollMess(Message+)>    
 <!ATTLIST CollMess NbOfTxs CDATA #REQUIRED>
 <!-- NbOfTxs sert de contrôle pour la collection de messages -->
 <!ELEMENT Message(Dte, DureeValideMsg, (Prop|Auth|Dmd|Accep))>       
 <!ATTLIST Message MsgId ID #REQUIRED>
 <!ATTLIST Message ReponseA IDREF #OPTIONNAL>
 <!ELEMENT Dte(#PCDATA)>
 <!ELEMENT DureeValideMsg (#PCDATA)>

 <!ELEMENT Prop(TitreP,Offre?,Demande?)>
 <!ELEMENT TitreP(#PCDATA)>          
 <!ELEMENT Offre(Objet+)>          
 <!ELEMENT Demande(Objet+)>             
 <!ELEMENT Objet(Type, Description)>       
 <!-- Type est la catégorie, Description est la description de l'objet du troc-->
 <!ELEMENT Type(#PCDATA)>              
 <!ELEMENT Description(Parametre+)>                
 <!ELEMENT Parametre(Nom,Valeur)>                  
 <!ELEMENT Nom(#PCDATA)>                  
 <!ELEMENT Valeur(#PCDATA)>  

 <!-- DescDmd : description de la demande, exemple : "je veut troquer avec toi "-->
 <!ELEMENT Dmd(DescDmd,DateDebut,DateFin)>          
 <!ELEMENT DescDmd(#PCDATA)>         
 <!ELEMENT DateDebut(#PCDATA)>          
 <!ELEMENT DateFin(#PCDATA)>         

 <!ELEMENT Auth(Rep)>
 <!--Cette balise est la réponse à une demande d'autorisation (Dmd) -->       
 <!ELEMENT Rep (AccAuth|RefAuth)>
 <!ELEMENT AccAuth (#PCDATA)>
 <!ELEMENT RefAuth (#PCDATA)>

 <!ELEMENT Accep (MessageValid | ContreProp)>
 <!ELEMENT MessageValid (#PCDATA)>
 <!ELEMENT ContreProp (Prop)>

 ]>